<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Universidade de Aveiro › SWEET</title>
	<link href="http://www.ua.pt/images/ua.ico" rel="shortcut icon" />
	
	<style type="text/css">
		body{margin:0;padding:0;color:#444}
		body,div,span,input,p,select{font-family:Tahoma,Helvetica,Helv,Sans-Serif!important;font-size:12px}
		div{padding:0;margin:0}
		td.menuBar{color:White;width:240px;height:32px;text-align:left}
		td.menuBar table{height:32px;margin-left:8px;margin-right:8px}
		.titulo{font-weight:bold;font-size:12px;color:#666}
		.tituloBranco{font-weight:bold;font-size:12px;color:#fff}
		table{padding:0;margin:0;border:none 0}
		form{margin:0;padding:0}
		.texto{font-weight:normal;font-size:12px;color:#464646}
		.pesquisaUp,.pesquisaUp a{font-weight:bold;font-size:10px;color:#666}
		.pesquisaDown{font-weight:normal;font-size:10px;color:#666}
		.planoCurricular,.planoCurricular td a{font-weight:normal;font-size:11px}
		.gallery{border-bottom:solid 8px white}
		.login{font-weight:normal;font-size:12px;color:white;line-height:15px;text-align:justify}
		.link_inactivo{color:#0d5200;line-height:15px;font-size:12px}
		.link_seleccionado{font-size:12px;line-height:15px}
		.menu_horizontal_inactivo{font-weight:bold;color:#9d9d9d;font-size:13px}
		.menu_horizontal_activo{color:white;font-size:13px;font-weight:bold;padding-top:8px}
		.menu_horizontal_aberto{color:#9d9d9d;font-size:13px}
		.menu_lateral_inactivo{font-size:12px;color:#9d9d9d;line-height:20px}
		.menu_lateral_seleccionado{font-size:12px;line-height:20px}
		.tabela{font-size:12px;color:#9d9d9d;line-height:20px}
		a{text-decoration:none;font-size:12px;color:#9d9d9d}
		textarea{font-size:11px;color:#464646}
		input,select{color:#444;font-size:12px}
		a.pagerLink{margin-right:4px}
		.inputText,.inputText input{color:#464646;background-color:#e6e6e6;border:0;text-align:left;padding-left:2px;margin:0}
		
		#container{margin:0 auto;width:960px;padding:0;text-align:left}
		#header{position:relative;vertical-align:top;z-index:6;padding:0;top:0;left:0;width:960px;height:190px}
		#menubar{position:absolute!important;left:0;top:128px!important;z-index:100;height:32px;vertical-align:top}
		#menubar .MenuHolder{width:480px;float:left;padding:0 8px 0 0}
		.myHeader{color:White;height:24px;font-weight:normal;text-align:left;white-space:nowrap}
		.divHeader,.divHeaderLite{color:White;height:20px;text-align:left;white-space:nowrap;font-size:14px;padding:4px 8px 0 8px;font-weight:normal}
		.divHeader{font-weight:bold}
		#PageContent{padding:8px}
		#LeftMenu{float:left;width:224px;padding:0;margin-right:24px}
		#MainContents{float:left;width:473px}
		#MainContents ul{list-style:none;padding:0;margin:0}
		#MainContents h2{margin:12px 0 4px 0;font-size:12px;font-weight:bold}
		#RightMenu{float:right;width:190px;margin:0 0 16px 49px;overflow:hidden}
		#Footer{height:40px;clear:both;vertical-align:middle}
		.padtext{padding-left:8px;padding-right:8px}
		img{border:0}
		.marginbottom{margin-bottom:16px}
				
		.menuStyle a:hover, .menuStyle1 a:hover, .m0l0iover, .m0l1iover, a.m0l0oover, a:hover.m0l0oover, a.m0l1oover, a:hover.m0l1oover, 
		#searchBox, .calendarHeader, .divScheduleFG, .divScheduleFG, .buttonOkOver, .buttonOK:hover, .myHeader, .divHeader, .adminRowSelected a, 
		.divHeaderLite, .over, .avaliacoes, .background-servicecolor
		{
			background-color: #8ED300;
		}
		.menu_lateral_seleccionado, a:hover, .link_seleccionado,
		.PrettyTree div.AspNet-TreeView .AspNet-TreeView-Selected a, 
		.PrettyTree span:hover, .servicecolor
		{
			color: #8ED300;
		}
		.tabela
		{
			border: #8ED300 1px solid;
		}
		.PrettyMenu ul.AspNet-Menu li:hover a, 
		.PrettyMenu ul.AspNet-Menu li:hover li:hover a, 
		.PrettyMenu ul.AspNet-Menu li:hover li:hover li:hover a,
		.PrettyMenu ul.AspNet-Menu li:hover li:hover li:hover li:hover a
		{
			color: White;
			background-color: #8ED300;
		}
	</style>
	
</head>
<body>
	<div id="container">	
		<!-- HEADER -->
		<div id="header">
			<div style="position:relative; text-align:left; width:960px;height:190px;">
				<div style="position:relative;text-align:left;width:960px;">
					<img id='bnn_bkg1' src='http://banners.ua.pt/Banners/banner_7_824_1.jpg' alt='' /><img id='bnn_bkg2' src='http://banners.ua.pt/Banners/banner_7_824_2.jpg' alt='' /><img id='bnn_bkg3' src='http://banners.ua.pt/Banners/banner_7_824_3.jpg' alt='' /><img id='bnn_bkg4' src='http://banners.ua.pt/Banners/banner_7_824_4.jpg' alt='' /><img id='bnn_bar' src="http://banners.ua.pt/ImagesUA/barra.png" style="position:absolute;top:128px;left:0px;z-index:5" width="960" height="32" alt="" /><img id='bnn_txtl' style='left:0px;top:0px;z-index:10;position:absolute;' src='http://banners.ua.pt/Texts/text_-1_1.png' alt='' /><img id='bnn_logo' style="left:240px;top:0px;z-index:10;position:absolute;" src="http://banners.ua.pt/Logos/logo_001.png" alt='' /><img id='bnn_serv' style="left:480px;TOP:0px;Z-INDEX:10;position:absolute" src='http://banners.ua.pt/Services/service_7_1.png' alt='' /><img id='bnn_txtr' style="left:720px;TOP:0px;Z-INDEX:10;position:absolute;" src='http://banners.ua.pt/Texts/text_-1_1.png' alt='' />
				</div>
			</div>
			
			<div id="menubar">
				<div style="width: 216px; float: left; padding: 0 16px 0 8px;"></div>

				<div class="MenuHolder"></div>
			</div>
		</div>
		<!-- FIM HEADER -->
		
		<!-- MENU ESQ -->
		<div id="LeftMenu">&nbsp;</div>
		<!-- FIM MENU ESQ -->

		<!-- CONTEUDOS -->
		<div id="MainContents">
			
			<div id="PageTitle" class="divHeader">SWEET - Páginas Pessoais da UA</div>
			<div id="PageContent">
A página que procura não existe.
			</div>

		</div>
		<!-- FIM CONTEUDOS -->
	
		<!-- MENU DIR -->
		<div id="RightMenu">&nbsp;</div>
		<!-- FIM MENU DIR -->

		<!-- FOOTER -->
		<div id="Footer">&nbsp;</div>
		<!-- FIM FOOTER -->

	</div>
</body>
</html>
